<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gal Cohensius's Personal Website">
    <title>Gal Cohensius</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gal Cohensius - Game Algorithm Developer">
    <meta name="twitter:description"
          content="Specialist in game algorithms, AI, and machine learning for card and board games.">
    <meta name="twitter:image" content="https://galcohensius.github.io/assets/DALL-E-game-algorithms.webp">
    <meta name="twitter:url" content="https://galcohensius.github.io/">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BP4XHZ6YWK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BP4XHZ6YWK');
    </script>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="about" class="section">
        <div class="about-card">
            <div class="about-info">
                <h1>Gal Cohensius</h1>
                <h2>Game Algorithm Developer & Problem Solver</h2>
                <p>I specialize in developing intelligent AI agents for a variety of games.</p>
                <p>My work includes developing agents for games like Spades, Gin Rummy, Contract Rummy, Domino, and Uno.
                    I’ve also designed innovative solutions, such as an algorithm to measure the difficulty of Klondike-Solitaire levels and modular microservices like Elo rating systems and leaderboard services.</p>
                <p>Additionally, I’ve applied machine learning techniques, including deep neural networks (DNN) and random forests, to predict player behavior, enabling a deeper understanding of their gaming experience and improving gameplay.</p>
                <p>While I write most of my code in Java and Python, my focus is always on crafting elegant, efficient algorithms that solve complex challenges and elevate gameplay.</p>
                <ul class="custom-bullets">
                    <li class="spade-bullet">
                        My paper:
                        <a href="https://arxiv.org/pdf/1912.11323"
                           target="_blank" rel="noopener noreferrer"
                           aria-label="Spades Paper">Bidding in Spades</a>.
                    </li>
                    <li class="heart-bullet">
                        Notes on
                        <a href="https://docs.google.com/document/d/122nrgHAiC8Sahjgp8RPCeHw8GXzwvFQVCWq-yGQt8J8/edit?usp=sharing"
                           target="_blank" rel="noopener noreferrer"
                           aria-label="Skill-Luck Spectrum in Games">The Skill-Luck spectrum in games</a>
                    </li>

                </ul>

                <div class="links">
                    <a href="https://www.linkedin.com/in/gal-cohensius-168332102/" target="_blank"
                       aria-label="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://boardgames.stackexchange.com/users/23542/cohensius" target="_blank"
                       aria-label="Board Games Stack Exchange">
                        <i class="fab fa-stack-exchange fa-2x"></i>
                    </a>
                    <a href="https://github.com/galcohensius" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="assets/Gal's%20CV.pdf" target="_blank" rel="noopener noreferrer" aria-label="Gal's CV">
                        <i class="fas fa-id-card"></i>
                    </a>
                    <a href="https://scholar.google.com/citations?user=jeEK4VAAAAAJ&hl=en" target="_blank"
                       aria-label="Google Scholar">
                        <i class="fas fa-graduation-cap fa-2x"></i>
                    </a>
                </div>
            </div>
            <div class="about-image">
                <img src="assets/galpic.webp" alt="Gal Cohensius">
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="contact-card">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/xkggpebr" method="POST">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Write your message here..." rows="5"
                          required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <p>&copy; Gal Cohensius</p>
</footer>


<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>

</html>
